services:
  - docker:dind

stages:
  - dependencies
  - test
  - build
  - publish

install_dependencies:
  image: node:16-alpine
  stage: dependencies
  script:
    - npm install
  
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

lint:
  image: node:16-alpine
  stage: test
  script:
    - npx ng lint
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

test:
  before_script:
    # Download Chrome
     - apk add chromium
     - export CHROME_BIN=/usr/bin/chromium-browser
     - export CHROME_PATH=/usr/lib/chromium/
     # Download Firefox
     - apk add firefox-esr
     - export FIREFOX_BIN=/usr/bin/firefox
     - export FIREFOX_PATH=/usr/lib/firefox/
     # X Server
     - apk add xvfb
     - export DISPLAY=:99
     - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &
  image: node:18-alpine
  stage: test
 
  
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - npm run test -- --browsers=Headless_Chrome --no-watch
  cache:
      key:
        files:
          - package-lock.json
      paths:
        - node_modules
      policy: pull

build_image:
  image: node:16-alpine
  stage: build
  script:
    - npx ng build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

push-gitlab-docker-registry:
  image: docker:latest
  stage: publish
  
  script:
    - docker build -t registry.gitlab.com/steps2action/angular-ci-cd .
    - docker login -u steps2action -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/steps2action/angular-ci-cd

